BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2021  14:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aa.obj TO .\Objects\aa PRINT (.\Listings\aa.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aa.obj (AA)


LINK MAP OF MODULE:  .\Objects\aa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?AA
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     006CH     UNIT         ?PR?ZHONGDUAN?AA
            CODE    0072H     0014H     UNIT         ?PR?_DELAY?AA
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0008H     UNIT         ?PR?MAIN?AA



OVERLAY MAP OF MODULE:   .\Objects\aa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AA

*** NEW ROOT ***************************************************

?PR?ZHONGDUAN?AA
  +--> ?PR?_DELAY?AA



SYMBOL TABLE OF MODULE:  .\Objects\aa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  14:04:01  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:007CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0092H         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        zhongduan
  B:0080H.4       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0092H         LINE#         7
  C:0092H         LINE#         8
  C:0094H         LINE#         9
  C:0096H         LINE#         10
  C:0098H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  14:04:01  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:007CH         LINE#         14
  C:007CH         LINE#         15
  C:0085H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          ZHONGDUAN
  C:0006H         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:001FH         LINE#         21
  C:001FH         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0039H         LINE#         25
  C:003BH         LINE#         26
  C:003FH         LINE#         27
  C:0049H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:0063H         LINE#         31
  C:0065H         LINE#         32
  C:0068H         LINE#         33
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        AA

Program Size: data=13.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
