BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2021  13:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aa.obj TO .\Objects\aa PRINT (.\Listings\aa.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aa.obj (AA)


LINK MAP OF MODULE:  .\Objects\aa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?AA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0022H     UNIT         ?PR?_DELAY?AA
            CODE    0028H     001BH     UNIT         ?PR?MAIN?AA
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP
            CODE    004FH     0007H     UNIT         ?PR?INIT?AA
            CODE    0056H     0003H     UNIT         ?PR?ZHONGDUAN?AA



OVERLAY MAP OF MODULE:   .\Objects\aa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AA

?PR?MAIN?AA
  +--> ?PR?INIT?AA
  +--> ?PR?_DELAY?AA



SYMBOL TABLE OF MODULE:  .\Objects\aa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0043H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:47:45  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0046H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0043H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0043H         LINE#         133
  C:0045H         LINE#         134
  C:0046H         LINE#         135
  C:0047H         LINE#         136
  C:0049H         LINE#         185
  C:004CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.4       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        LED1
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0028H         PUBLIC        main
  B:00A0H.7       PUBLIC        SEG_WLE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004FH         PUBLIC        init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0056H         PUBLIC        zhongduan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0006H         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:47:45  PAGE 3


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0006H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000AH         LINE#         13
  C:000AH         LINE#         15
  C:0013H         LINE#         16
  C:0027H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:004FH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0028H         LINE#         25
  C:0028H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0032H         LINE#         31
  C:0034H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUAN
  C:0056H         LINE#         40
  C:0056H         LINE#         41
  C:0058H         LINE#         42
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        AA

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
