BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2021  19:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aa.obj TO .\Objects\aa PRINT (.\Listings\aa.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aa.obj (AA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\aa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?AA
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0117H     UNIT         ?PR?MAIN?AA
            CODE    0125H     0055H     UNIT         ?C?LIB_CODE
            CODE    017AH     0025H     UNIT         ?PR?TIME0?AA
            CODE    019FH     0024H     UNIT         ?PR?_DELAY?AA
            CODE    01C3H     0010H     UNIT         ?PR?INIT?AA
            CODE    01D3H     0010H     UNIT         ?CO?AA
            CODE    01E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\aa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AA

?PR?MAIN?AA
  +--> ?PR?INIT?AA
  +--> ?CO?AA
  +--> ?PR?_DELAY?AA



SYMBOL TABLE OF MODULE:  .\Objects\aa (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  19:05:59  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E3H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E3H         LINE#         133
  C:01E5H         LINE#         134
  C:01E6H         LINE#         135
  C:01E7H         LINE#         136
  C:01E9H         LINE#         185
  C:01ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01D3H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01A5H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        SEG_DLE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.7       PUBLIC        SEG_WLE
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C3H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  19:05:59  PAGE 3


  D:000AH         PUBLIC        flag1
  D:000CH         PUBLIC        flag2
  D:000EH         PUBLIC        flag3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        a
  C:017AH         PUBLIC        time0
  D:0012H         PUBLIC        b
  D:0014H         PUBLIC        c
  D:0016H         PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  C:019FH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:019FH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A5H         LINE#         10
  C:01A5H         LINE#         12
  C:01AEH         LINE#         13
  C:01C2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:01C3H         LINE#         16
  C:01C3H         LINE#         17
  C:01C6H         LINE#         18
  C:01C9H         LINE#         19
  C:01CCH         LINE#         20
  C:01CEH         LINE#         21
  C:01D0H         LINE#         22
  C:01D2H         LINE#         23
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:0020H         LINE#         29
  C:003CH         LINE#         30
  C:0058H         LINE#         31
  C:0067H         LINE#         32
  C:0067H         LINE#         33
  C:0069H         LINE#         34
  C:0079H         LINE#         35
  C:007BH         LINE#         36
  C:007EH         LINE#         37
  C:0080H         LINE#         38
  C:0083H         LINE#         39
  C:0083H         LINE#         40
  C:0086H         LINE#         41
  C:0086H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2021  19:05:59  PAGE 4


  C:0094H         LINE#         43
  C:0096H         LINE#         44
  C:00A6H         LINE#         45
  C:00A8H         LINE#         46
  C:00ABH         LINE#         47
  C:00ADH         LINE#         48
  C:00B0H         LINE#         49
  C:00B0H         LINE#         50
  C:00B3H         LINE#         51
  C:00B9H         LINE#         52
  C:00B9H         LINE#         53
  C:00C7H         LINE#         54
  C:00C9H         LINE#         55
  C:00D9H         LINE#         56
  C:00DBH         LINE#         57
  C:00DEH         LINE#         58
  C:00E0H         LINE#         59
  C:00E3H         LINE#         60
  C:00E3H         LINE#         61
  C:00E6H         LINE#         62
  C:00ECH         LINE#         63
  C:00ECH         LINE#         64
  C:00FDH         LINE#         65
  C:00FFH         LINE#         66
  C:010FH         LINE#         67
  C:0111H         LINE#         68
  C:0114H         LINE#         69
  C:0116H         LINE#         70
  C:0119H         LINE#         71
  C:0119H         LINE#         72
  C:011CH         LINE#         73
  C:0122H         LINE#         74
  C:0122H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:017AH         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:018AH         LINE#         82
  C:0190H         LINE#         83
  C:0194H         LINE#         84
  C:019CH         LINE#         85
  C:019CH         LINE#         86
  -------         ENDPROC       TIME0
  -------         ENDMOD        AA

  -------         MODULE        ?C?UIDIV
  C:0125H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
