BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2021  13:38:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\aa.obj TO .\Objects\aa PRINT (.\Listings\aa.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\aa.obj (AA)


LINK MAP OF MODULE:  .\Objects\aa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?AA
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?AA
            CODE    0019H     0009H     UNIT         ?PR?SER?AA
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     017DH     UNIT         ?PR?MAIN?AA
            CODE    01A3H     0036H     UNIT         ?CO?AA
            CODE    01D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\aa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AA

?PR?MAIN?AA
  +--> ?PR?INIT?AA
  +--> ?CO?AA



SYMBOL TABLE OF MODULE:  .\Objects\aa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D9H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:38:24  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D9H         LINE#         133
  C:01DBH         LINE#         134
  C:01DCH         LINE#         135
  C:01DDH         LINE#         136
  C:01DFH         LINE#         185
  C:01E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01A3H         PUBLIC        A_a
  D:00B0H         PUBLIC        P3
  C:01AAH         PUBLIC        B_b
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:0009H         PUBLIC        shuzi
  C:0019H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:38:24  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0031H         LINE#         27
  C:0084H         LINE#         28
  C:0084H         LINE#         29
  C:008BH         LINE#         30
  C:0093H         LINE#         31
  C:0093H         LINE#         32
  C:0093H         LINE#         33
  C:009AH         LINE#         34
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00A2H         LINE#         37
  C:00A9H         LINE#         38
  C:00B1H         LINE#         39
  C:00B1H         LINE#         40
  C:00B1H         LINE#         41
  C:00B8H         LINE#         42
  C:00C0H         LINE#         43
  C:00C0H         LINE#         44
  C:00C0H         LINE#         45
  C:00C7H         LINE#         46
  C:00CFH         LINE#         47
  C:00CFH         LINE#         48
  C:00CFH         LINE#         49
  C:00D6H         LINE#         50
  C:00DEH         LINE#         51
  C:00DEH         LINE#         52
  C:00DEH         LINE#         53
  C:00E5H         LINE#         54
  C:00EDH         LINE#         55
  C:00EDH         LINE#         56
  C:00EDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:38:24  PAGE 4


  C:00F4H         LINE#         58
  C:00FCH         LINE#         59
  C:00FCH         LINE#         60
  C:00FCH         LINE#         61
  C:0103H         LINE#         62
  C:010BH         LINE#         63
  C:010BH         LINE#         64
  C:010BH         LINE#         65
  C:0112H         LINE#         66
  C:011AH         LINE#         67
  C:011AH         LINE#         68
  C:011AH         LINE#         69
  C:0121H         LINE#         70
  C:0126H         LINE#         71
  C:0126H         LINE#         72
  C:0126H         LINE#         73
  C:012DH         LINE#         74
  C:0132H         LINE#         75
  C:0132H         LINE#         76
  C:0132H         LINE#         77
  C:0139H         LINE#         78
  C:013EH         LINE#         79
  C:013EH         LINE#         80
  C:013EH         LINE#         81
  C:0145H         LINE#         82
  C:014AH         LINE#         83
  C:014AH         LINE#         84
  C:014AH         LINE#         85
  C:0151H         LINE#         86
  C:0156H         LINE#         87
  C:0156H         LINE#         88
  C:0156H         LINE#         89
  C:015DH         LINE#         90
  C:0162H         LINE#         91
  C:0162H         LINE#         92
  C:0162H         LINE#         93
  C:0169H         LINE#         94
  C:016EH         LINE#         95
  C:016EH         LINE#         96
  C:016EH         LINE#         97
  C:0175H         LINE#         98
  C:017AH         LINE#         99
  C:017AH         LINE#         100
  C:017AH         LINE#         101
  C:0188H         LINE#         102
  C:0190H         LINE#         103
  C:0193H         LINE#         104
  C:0195H         LINE#         105
  C:0199H         LINE#         107
  C:0199H         LINE#         108
  C:019BH         LINE#         109
  C:019DH         LINE#         110
  C:01A0H         LINE#         111
  C:01A0H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0019H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2021  13:38:24  PAGE 5


  C:0019H         LINE#         116
  C:001BH         LINE#         117
  C:001EH         LINE#         118
  C:0021H         LINE#         119
  -------         ENDPROC       SER
  -------         ENDMOD        AA

Program Size: data=13.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
